# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def commonPod
    pod 'PureLayout'
    pod 'NerdKit', :git => 'https://haveyec@bitbucket.org/nerdgang/ngkitsdk.git' , :branch => 'develop'
    #pod 'NerdKit', :path => '/Users/Havic/Development/Nerd Gang/Resource Library/Frameworks/NGKitSDK/', :branch => 'develop'
    pod 'Firebase/Core'
    pod 'Firebase/RemoteConfig'
    end

target 'TWL' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TWL
  commonPod
end
